<!doctypehtml>
<html>
<head>

<title> Cards</title>
<style>
    .text{
    padding-left: 40px;
    font-family: Georgia, serif;
    color: #990000;

    }
.card{
    margin-top: 20px;
    margin-left:500px;
    background-color: #ffe6e6;
    height: 270px;
    width: 300px;
    border-radius: 90px 0px 90px 0px;
    border-right: solid 6px ;
    border-top: solid 7px ;
    border-color:#ff8080 ;
    display: block;
    
}
.btn{

    margin-left: 156px;
    height: 30px;
    border-radius: 50%;
    font-family: Georgia, serif;
    border: none;
    border-left: solid 3px ;
    border-bottom: solid 4px ;
    border-color:#ff6666 ;
    
}

.image{
height: 150px;
width: 150px;
margin-top: 5px;
    border-radius: 50%;
    border-left: solid 3px ;
    border-bottom: solid 7px ;

    border-color:#ff6666 ;
}


</style>
</head>

<body>
<div class="card">
    <img class="image" src="https://media.istockphoto.com/id/472363760/photo/gold-ring-with-diamond-isolated-on-white.jpg?s=612x612&w=0&k=20&c=6-zvBgzowGHYZffpB2s0VTTcQR1XTIQ6bEyAyBEMDTI=" alt="cute Korean ring">
 <p class="text"> rose gold <br>
    finger ring <br>
    <b>price :</b>13000/-

    <button class="btn"> Buy Now</button>

 </p>
</div>

<div class="card">
    <img class="image" src="https://media.istockphoto.com/id/587818662/vector/gold-engagement-ring-with-white-shiny-clear-diamond-isolated.jpg?s=612x612&w=0&k=20&c=S9pJJknfqOJgBU2Yrd-9hWlX8XUO8Peal6ARGadjDxE=" alt="cute Korean ring">
 <p class="text"> rose gold <br>
    finger ring <br>
    <b>price :</b>13000/-

    <button class="btn"> Buy Now</button>

 </p>
</div>

<div class="card">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKcmJph91Q4cjHA4S0JPCeZnWGAoqLEEX822y-k2M12EuF9I83GCaMuWfNGIqE886Pu8w&usqp=CAU" alt="cute Korean ring">
 <p class="text"> rose gold <br>
    finger ring <br>
    <b>price :</b>13000/-

    <button class="btn"> Buy Now</button>

 </p>
</div>
<div class="card">
    <img class="image" src="https://media.istockphoto.com/id/479454058/photo/ring-with-diamond-jewelry-background.jpg?s=612x612&w=0&k=20&c=6-yaweECCXJvojOLaucr4VPU5ZLrWVtggF4wMcjqIag=" alt="cute Korean ring">
 <p class="text"> rose gold <br>
    finger ring <br>
    <b>price :</b>13000/-

    <button class="btn"> Buy Now</button>

 </p>
</div>

</body>
</html>