<!Doctypehtml>
<html>
   <head>   
    <title>Flex-Boxes</title>
    <style>
        .container {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 200px;
          }
          .item {
            
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 100px;
                height: 100px;
            
          }

          .container1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 200px;
            width: 200px;
            background-color: aqua;
            padding: 10px;
          }

          .container3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: beige;
            height: 200px;
          }


    </style>
    </head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      

      <div class="container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
      </div>
      
      <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      




</body>
</html>


